<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Professionals</title>
</head>
    <body>
        <p>Reiki is now moving into the more conventional settings of our healthcare system. The National Center for Complementary and Alternative Medicine (NCCAM) classifies reiki as a "biofield therapy, which are therapies intended to affect energy fields that purportedly surround and penetrate the human body."1  Training is being offered in hospitals, at universities, and in the local community. Healthcare workers are starting to use reiki to complement the daily care and treatments that they provide to patients.
                Physicians and administrators who have been using reiki report that patients tend to need less pain anesthesia during surgery and less pain medication following surgery. Physical therapist integrating the technique into their therapies often report that their patients have an increase in range of motion and less pain.2  In my own experience, I found reiki to beneficial for my patients as well. I utilized reiki to help patients relax and reduce anxiety during stressful events. And I had patients report that it reduced their pain in situations where pain medication was not producing the desired effect quickly enough.
                Touch has been and is a way that many health care professionals help patients find comfort during stressful medical situations. Reiki enhances what many health care professionals already do while providing care. Instead of just providing a reassuring touch to a patient, you will also help patients connect to healing energy that gives comfort beyond what your own energy can do. And as the higher energy moves through you, you are deeply blessed and recharged by it as well. This reducesyour own stress and improves your own energy while at work.
                Once you are attuned to reiki, you will always have it available to you. You may choose to use it whenever you desire and wherever you go. The technique is not isolated to formal sessions; it may be used during patient assessments, treatments, therapies, or any time you spend with a patient. It is a wonderful gift for not only yourself, but one that you can share with your patients and clients as well.
                For more information about reiki and its complementary use in medicine, please visit:
                The "Reiki in Hospitals" website: http://www.reikiinhospitals.org/
                "Healing Research"by William Rand at: http://www.reiki.org/reikinews/reikin24.html
        </p>
    </body>
</html>